# Ritualism

./: build.gradle  gradle.properties
src/main/java/com/vertexcubed/ritualism/: Ritualism.java  RitualismClient.java
src/main/java/com/vertexcubed/ritualism/api/multiblock/: MultiBlock.java  StateMatcher.java
src/main/java/com/vertexcubed/ritualism/client/render/block/: MixingCauldronRenderer.java
src/main/java/com/vertexcubed/ritualism/common/block/: ChalkBlock.java  MixingCauldronBlock.java
src/main/java/com/vertexcubed/ritualism/common/blockentity/: ArcaneCrafter.java  MixingCauldronBlockEntity.java
src/main/java/com/vertexcubed/ritualism/common/fluid/: FluidRenderProperties.java  ItemEmptying.java  ItemFilling.java  RitualismFluidType.java
src/main/java/com/vertexcubed/ritualism/common/item/: ArcaneStaffItem.java  DebugItem.java
src/main/java/com/vertexcubed/ritualism/common/multiblock/matcher/: AirMatcher.java  AnyMatcher.java  BlockMatcher.java  TagMatcher.java
src/main/java/com/vertexcubed/ritualism/common/recipe/: EmptingRecipeWrapper.java  EmptyingRecipe.java  FillingRecipe.java  FillingRecipeWrapper.java  MixingRecipe.java  MixingRecipeWrapper.java
src/main/java/com/vertexcubed/ritualism/common/registry/: BlockRegistry.java  FluidDeferredRegister.java  FluidRegistry.java  FluidRegistryObject.java  ItemRegistry.java  RecipeRegistry.java  StateMatcherRegistry.java  TabRegistry.java  TagRegistry.java
src/main/java/com/vertexcubed/ritualism/common/util/: CodecUtils.java  Color.java  FluidHelper.java  ItemHelper.java  Maath.java  RecipeHelper.java
src/main/java/com/vertexcubed/ritualism/mixin/: MapColorAccessor.java
src/main/java/com/vertexcubed/ritualism/server/network/: PacketRegistry.java
src/main/java/com/vertexcubed/ritualism/server/network/s2c/: S2CGenericParticlePacket.java  S2CMixingCauldronParticlesPacket.java
src/main/resources/: mixins.ritualism.json
src/main/resources/data/ritualism/recipes/emptying/: emptying_test.json
src/main/resources/data/ritualism/recipes/filling/: filling_test.json
src/main/resources/data/ritualism/recipes/mixing/: test_mixing.json
src/main/resources/data/ritualism/ritualism/multiblocks/: test.json
src/main/resources/data/ritualism/tags/blocks/: heat_sources.json
