# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


minecraft_version=1.20.1
minecraft_version_range=[1.20.1,)
forge_version=47.2.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_version=2023.09.03


mod_id=ritualism
mod_name=Ritualism
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.vertexcubed.ritualism
mod_authors=Vivi and Gracie <3
mod_description=A mod about witchcraft and magic.

jei_version=15.2.0.22
mekanism_version=10.4.5.19
lodestone_version=1.4.3.84
curios_version=5.8.1
